.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1950px;
  margin: 80px auto;
  padding: 0 5%;
  position: relative;
  overflow: hidden;
  height: 700px;
}

.col {
  flex: 1;
  padding: 20px;
  position: relative;
  max-width: 700px;
  min-width: 700px;
}

.text1,
.text2 {
  color: #a1a1aa;
  margin-top: 30px;
  z-index: 1;
}

.header {
  font-size: 56px;
  line-height: 66px;
  margin-top: 30px;
  font-family: "Red Hat Display", "Helvetica Neue", Arial, sans-serif !important;
  font-weight: 400 !important;
  z-index: 10;
}

.buttonContainer {
  margin-top: 100px;
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
}

.heroImageColumn {
  aspect-ratio: 2 / 1;
  width: 100%;
  max-width: 1400px;
  position: absolute;
  z-index: 1;
  right: 20px;
}

.heroImageContainerMobile {
  aspect-ratio: 2 / 1;
  width: 100%;
  max-width: 800px;
  position: absolute;
  z-index: 1;
}

.smallEllipse {
  width: 521px;
  height: 220px;
  background: linear-gradient(
    221deg,
    rgba(21, 42, 223, 0.43) -14.19%,
    rgba(109, 220, 255, 0) 108.33%
  );
  filter: blur(120px);
  position: absolute;
  left: 37%;
  border-radius: 50%;
  bottom: 30px;
  z-index: -1;
}

.smallEllipse2 {
  width: 926px;
  height: 260px;
  background: radial-gradient(
    circle,
    rgba(249, 96, 228, 0.4) 23.6%,
    rgba(75, 57, 147, 0) 100%
  );
  filter: blur(120px);
  position: absolute;
  border-radius: 50%;
  left: 42%;
  bottom: -30px;
  z-index: -1;
}

.heroImageContainerMobile {
  display: none;
}

@media (max-width: 1800px) {
  .heroImageColumn {
    max-width: 1250px;
    right: -60px;
  }
}

@media (max-width: 1600px) {
  .heroImageColumn {
    max-width: 1250px;
    right: -80px;
  }

  .col {
    flex: 1;
    padding: 20px;
    position: relative;
    max-width: 800px;
    min-width: 800px;
  }

  .header {
    max-width: 1200px;
    font-size: 52px;
  }
}

@media (max-width: 1450px) {
  .heroImageColumn {
    max-width: 1100px;
    right: -160px;
  }
}

@media (max-width: 1300px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    margin: 60px auto;
    padding: 0;
    margin-top: 100px;
    overflow: visible;
  }

  .buttonContainer {
    margin-top: 50px;
  }

  .header {
    font-size: 40px;
    line-height: 46px;
    text-align: center;
  }

  .text2 {
    margin-top: 120px;
    text-align: center;
  }

  .buttonContainer {
    margin-bottom: 50px;
  }

  .col {
    width: 100%;
    min-width: auto;
    max-width: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heroImageColumn {
    display: none;
  }

  .heroImageContainerMobile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    height: calc(100vw / (4616 / 748));
    background-image: url("/images/backgroundMobile.png");
    background-size: cover;
    background-position: center;
    z-index: -1;
    margin-top: 100px;
  }

  .foregroundImageMobile {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 297px;
  }
}

@media (max-width: 770px) {
  .foregroundImageMobile {
    transform: scale(0.8);
  }

  .text2 {
    margin-top: 180px;
  }

  .foregroundImageMobile {
    margin-top: 40px;
  }
}

@media (max-width: 500px) {
  .container {
    margin: 90px auto;
  }

  .header {
    font-size: 32px;
    line-height: 40px;
  }

  .buttonContainer {
    justify-content: center;
  }
}
