.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 478px;
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #71717b;
}

.imageContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  flex-shrink: 0;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  color: #18181b;
  border-top: 1px solid #71717b;
}

.title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 0.5rem;
  color: #18181b;
}

.description {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #a1a1aa;
}

@media (max-width: 770px) {
  .card {
    width: 350px;
    height: auto; 
      height: 400px;

  }

  .imageContainer {
    height: 180px; 
  }

  .title {
    font-size: 22px; 
  }

  .description {
    font-size: 14px; 
  }
}

/* Breakpoint for screens below 440px */
@media (max-width: 440px) {
  .card {
    width: 100%;
    max-width: 350px;
    
  }

  .imageContainer {
    height: 150px; /* Further reduce image height */
  }

  .content {
    padding: 1rem; /* Reduce padding */
  }

  .title {
    font-size: 20px; /* Further reduce font size for the title */
  }

  .description {
    font-size: 13px; /* Further reduce font size for the description */
  }
}
